INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
6D008', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
6E-004', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
5I009', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
4D2', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
6D1', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
4C-06', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
5F006', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
6C001', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
6C002', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
6C003', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
5F005B', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
6D003', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
6C004', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
5I007', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
5I005', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
5F004', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
5D003', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
6B002A', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
6D005', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
6B002B', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
5E001A', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
6B001A', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
5F005A', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
5I006', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
5F005', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
6D002', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
6A001', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
5I008', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
4D12', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
4F-003', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
6F003B', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
6F003A', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
5F002', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
6C002A', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
5H-004', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
4G003', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
4G005', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
4G002', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
5C001', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
5C002', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
5C003', '9', NULL, NULL, NULL);
INSERT INTO `apartamentos` (`id`, `nombre`, `dormitorios`, `contador_ose`, `created_at`, `updated_at`) VALUES (NULL, '
5I-010', '9', NULL, NULL, NULL);

549

CARLOS ALDACOR
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, '549', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'EDUARDO BATALLA', NULL, NULL, NULL, NULL, NULL, NULL, '1', '550', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'NIN LAURIANO', NULL, NULL, NULL, NULL, NULL, NULL, '1', '551', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'ORLANDO SOSA', NULL, NULL, NULL, NULL, NULL, NULL, '1', '552', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'GRACIELA FIRPO', NULL, NULL, NULL, NULL, NULL, NULL, '1', '553', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'VIVIANA CASTELLAZZI', NULL, NULL, NULL, NULL, NULL, NULL, '1', '554', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'VARIOS', NULL, NULL, NULL, NULL, NULL, NULL, '1', '555', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'GONZALO MARTINEZ URCELAY', NULL, NULL, NULL, NULL, NULL, NULL, '1', '556', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'ANDREA OTONDO', NULL, NULL, NULL, NULL, NULL, NULL, '1', '557', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'JERONIMO FIRPO/JESSICA SWARC', NULL, NULL, NULL, NULL, NULL, NULL, '1', '558', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'ANA CRISTINA PEREZ', NULL, NULL, NULL, NULL, NULL, NULL, '1', '559', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'JORGE EDUARDO GUISOLI DAVILA', NULL, NULL, NULL, NULL, NULL, NULL, '1', '560', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'BIANCHI REY, STELLA MARY', NULL, NULL, NULL, NULL, NULL, NULL, '1', '561', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'LUIS ALBERTO MIRANDA GONZALEZ', NULL, NULL, NULL, NULL, NULL, NULL, '1', '562', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'JUANA SILVA', NULL, NULL, NULL, NULL, NULL, NULL, '1', '563', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'CAROLINA POPPITTI GONZALEZ', NULL, NULL, NULL, NULL, NULL, NULL, '1', '564', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'FACUNDO CAMPERO', NULL, NULL, NULL, NULL, NULL, NULL, '1', '565', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'MIGUEL GIUDICE', NULL, NULL, NULL, NULL, NULL, NULL, '1', '566', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'JUAN LAUREANO', NULL, NULL, NULL, NULL, NULL, NULL, '1', '567', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'JOSE PEDRO MARTINEZ', NULL, NULL, NULL, NULL, NULL, NULL, '1', '568', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'SUSANA ROMERO', NULL, NULL, NULL, NULL, NULL, NULL, '1', '569', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'CARLOS TOMAS', NULL, NULL, NULL, NULL, NULL, NULL, '1', '570', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'JORGE DANIEL SANTANA BANEGAS', NULL, NULL, NULL, NULL, NULL, NULL, '1', '571', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'FERNANDO OLIVERA CARRE§O', NULL, NULL, NULL, NULL, NULL, NULL, '1', '572', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'ADRIAN ADEMAR ALVAREZ ALVAREZ', NULL, NULL, NULL, NULL, NULL, NULL, '1', '573', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'JUAN LAUREANO', NULL, NULL, NULL, NULL, NULL, NULL, '1', '574', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'PABLO PARADO', NULL, NULL, NULL, NULL, NULL, NULL, '1', '575', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'MARIANA SANTANA', NULL, NULL, NULL, NULL, NULL, NULL, '1', '576', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'PABLO ROLFO', NULL, NULL, NULL, NULL, NULL, NULL, '1', '577', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'ANTUNEZ / POSE', NULL, NULL, NULL, NULL, NULL, NULL, '1', '578', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'SONIA CASAL', NULL, NULL, NULL, NULL, NULL, NULL, '1', '579', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'VIRGINIA BALLESTEROS', NULL, NULL, NULL, NULL, NULL, NULL, '1', '580', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'JUAN LAUREANO', NULL, NULL, NULL, NULL, NULL, NULL, '1', '581', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'ADRIANA CAZZENAVE', NULL, NULL, NULL, NULL, NULL, NULL, '1', '581', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'NOBEL HERNANDEZ', NULL, NULL, NULL, NULL, NULL, NULL, '1', '582', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'JUAN ALBERTO LAUREANO', NULL, NULL, NULL, NULL, NULL, NULL, '1', '583', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'JUAN ALBERTO LAUREANO', NULL, NULL, NULL, NULL, NULL, NULL, '1', '584', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'JUAN ALBERTO LAUREANO', NULL, NULL, NULL, NULL, NULL, NULL, '1', '585', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'MARIO SOLAHEGUI', NULL, NULL, NULL, NULL, NULL, NULL, '1', '586', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'EDUARDO GERMAN', NULL, NULL, NULL, NULL, NULL, NULL, '1', '587', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'ALBA RODRIGUEZ', NULL, NULL, NULL, NULL, NULL, NULL, '1', '588', NULL, NULL);
INSERT INTO `personas` (`id`, `nombre`, `sexo`, `cedula`, `nacimiento`, `telefono`, `email`, `jubilado`, `relacion`, `apartamento_id`, `created_at`, `updated_at`) VALUES (NULL, 'JUANA SILVA', NULL, NULL, NULL, NULL, NULL, NULL, '1', '589', NULL, NULL);

INSERT INTO `rubros` (`id`, `nombre`) VALUES (1, 'ACTIVO');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11, 'ACTIVO CORRIENTE');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (111, 'DISPONIBILIDADES');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11101, 'Caja');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11102, 'BROU cta.cte.001570359-00001');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11103, 'BROU ca m/n 001570359-00002');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11104, 'BROU ca m/n 001570359-00003');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11105, 'PLAZO FIJO');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11199, 'BROU pdas.conciliatorias');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (112, 'INVERSIONES TEMPORARIA');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11201, 'BROU p.f.U.I. 30093814');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11204, 'BROU p.f.U.I. 19120018');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (113, 'CREDITOS');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11301, 'Ds. Partes Sociales');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11302, 'Ds. Aportes a Fondos');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11303, 'Ds. Varios');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11304, 'Ds. OSE');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11305, 'Ds. IMM');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11306, 'Ds. Convenios Varios');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11307, 'Ds.Aporte Biblioteca');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11308, 'Ds. Multas y Recargos');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11309, 'Ds. Inasistencia');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11311, 'Ds.Aporte Litigios');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11312, 'Ds.Aporte Rejas');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11313, 'Ds. Garage-Cocheras');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11331, 'Ds. Mejoras');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11334, 'P.Sociales Cupos Libres');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11391, 'Importes a Rendir');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (114, 'OTROS CREDITOS');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11401, 'Adelantos al Personal');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11411, 'Ds. Vs. Zona Comercial');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11412, 'Ds.Alquiler Z.Comercial');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11413, 'Ds.Recargos Z.Comercial');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11414, 'Ds.Agua Z.Comercial');
INSERT INTO `rubros` (`id`, `nombre`) VALUES (11421, 'Coviadeom');